<!DOCTYPE html>
<html>
<title>Paper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,
    body {
        height: 100%;
    }

    .drawView {
        width: 48%;
        height: 50%;
        position: absolute;
        border-style: solid;
        border-width: 1px;
    }

    .extrudedView {
        left: 50%;
        width: 48%;
        height: 50%;
        position: absolute;
        border-style: solid;
        border-width: 1px;
    }

    #canvas3D {
        width: 100%;
    }

    /* Scale canvas with resize attribute to full size */

    canvas[resize] {
        width: 100%;
        height: 100%;
    }
</style>
<script src="dist/paper-full.min.js"></script>
<script type="text/javascript" src="dist/three.min.js"></script>
<script src="dist/OrbitControls.js"></script>
<script src="dist/stats.min.js"></script>

<body>
    <a href="#" onclick="drawTool.activate();">Draw</a>
    <a href="#" onclick="eraseTool.activate();">Erase</a>
    <a href="#" onclick="modifyTool.activate();">Modify</a>
    <section>
        <div class="drawView">
            <canvas id="myCanvas" resize></canvas>
        </div>
        <div class="extrudedView" id="canvas3D">
            <!-- <canvas id="canvas3D" resize></canvas> -->
        </div>
    </section>
</body>
<script src="dist/app.js"></script>

</html>